[flake8]
max-line-length = 120
ignore =
    # Ignore bare except
    E722,
    # Ignore missing whitespace after colon
    E231,
    # Ignore line too long
    E501,
    # Ignore unused variables
    F841,
    # Ignore line break before binary operator
    W503,
    # Ignore multiple spaces before operator
    E221,
    # Ignore imperative mood in docstrings
    D401,
    # Ignore missing whitespace around arithmetic operator
    E226,
    # Ignore blank line required between summary line and description
    D205
exclude =
    .git,
    __pycache__,
    build,
    dist
